# taskadapterneo

./: README.md  build.gradle
Taskadapter/: settings.gradle
Taskadapter/app/: build.gradle
Taskadapter/app/src/main/java/Taskadapter/: App.java
Taskadapter/app/src/test/java/Taskadapter/: AppTest.java
