log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %F:%L : %m%n

log4j.logger.org.apache.http.impl.conn=INFO
log4j.logger.org.apache.http=INFO

log4j.logger.com.taskadapter.redmineapi=INFO
log4j.logger.org.apache.http.impl.nio.conn=INFO
log4j.logger.com.atlassian.jira.rest.client=INFO
