log4j.rootLogger=INFO, logfile, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p %F:%L : %m%n

log4j.logger.org.apache.http.impl.conn=INFO
log4j.logger.org.apache.http=INFO

log4j.logger.com.taskadapter.redmineapi=INFO
log4j.logger.org.apache.http.impl.nio.conn=INFO
log4j.logger.com.atlassian.jira.rest.client=INFO
log4j.logger.com.vaadin.sass.internal.ScssStylesheet=ERROR

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#log4j.appender.logfile.File=${user.home}/taskadapter.log
log4j.appender.logfile.File=${java.io.tmpdir}/taskadapter.log
