# Do NOT set application version here, set it in "build.gradle" file instead. this value will be populated during the build.
version=@taskAdapterVersion@

# Do NOT change this value. this value is populated during the build
rollbarApiToken=@rollbarApiToken@

# the URL ends with ".html" because Jekyll (used to generate prod website) did not want to work with just "/lastversion"
# the file expected is just a text file, no HTML formatting
update_site_url=https://taskadapter.com/lastversion.html
