# the URL ends with ".html" because Jekyll (used to generate prod website) did not want to work with just "/lastversion"
# the file expected is just a text file, no HTML formatting
update_site_url=https://taskadapter.com/lastversion.html
