# Do NOT set application version here, set it in the pom.xml file
# This file is transformed/populated during the Maven build.
version=${project.version}
buildDate=${maven.build.timestamp}
buildBy=${user.name}
name=${project.artifactId}
buildVersion=${build.number}
osName=${os.name}
osArch=${os.arch}
osVersion=${os.version}
fileEncoding=${file.encoding}